three-freeform-controls - v0.0.18: DEFAULT_HANDLE_GROUP_NAME
Enumeration DEFAULT_HANDLE_GROUP_NAME
Names for default handles
Index
Enumeration members
ER
PICK
PICK_PLANE_XY
PICK_PLANE_YZ
PICK_PLANE_ZX
XNT
XPT
XR
YNT
YPT
YR
ZNT
ZPT
ZR
Enumeration members
ER
ER: = "er_handle"
name for default rotation handle in the eye-plane
PICK
PICK: = "pick_handle"
name for default translation handle in the eye-plane
PICK_PLANE_XY
PICK_PLANE_XY: = "pick_plane_xy_handle"
name for default translation handle in the xy plane
PICK_PLANE_YZ
PICK_PLANE_YZ: = "pick_plane_yz_handle"
name for default translation handle in the yz plane
PICK_PLANE_ZX
PICK_PLANE_ZX: = "pick_plane_zx_handle"
name for default translation handle in the zx plane
XNT
XNT: = "xnt_handle"
name for default translation handle along the -ve x-axis
XPT
XPT: = "xpt_handle"
name for default translation handle along the +ve x-axis
XR
XR: = "xr_handle"
name for default rotation handle along the x-axis
YNT
YNT: = "ynt_handle"
name for default translation handle along the -ve y-axis
YPT
YPT: = "ypt_handle"
name for default translation handle along the +ve y-axis
YR
YR: = "yr_handle"
name for default rotation handle along the y-axis
ZNT
ZNT: = "znt_handle"
name for default translation handle along the -ve z-axis
ZPT
ZPT: = "zpt_handle"
name for default translation handle along the +ve z-axis
ZR
ZR: = "zr_handle"
name for default rotation handle along the z-axis
