three-freeform-controls - v0.1.3: Controls
Class Controls
Controls is the main class in this library. It is a subclass of THREE.Group, so its properties like position and quaternion can be modified as desired. The children are the control handles (like rotationX). All translations and rotations are setup with respect to the global coordinate system.
Hierarchy
Group
Controls
Index
Constructors
constructor
Properties
hideOtherControlsInstancesOnDrag
hideOtherHandlesOnDrag
isDampingEnabled
object
pick
pickPlaneXY
pickPlaneYZ
pickPlaneZX
rotationEye
rotationX
rotationY
rotationZ
showHelperPlane
translationXN
translationXP
translationYN
translationYP
translationZN
translationZP
Methods
setDampingFactor
setupHandle
showAll
showByNames
Constructors
constructor
new Controls(object: Object3D, camera: Camera, options?: IControlsOptions): Controls
Overrides Group.__constructor
Parameters
object: Object3D
the object provided by the user
camera: Camera
the THREE.Camera instance used in the scene
Optional options: IControlsOptions
Returns Controls
Properties
hideOtherControlsInstancesOnDrag
hideOtherControlsInstancesOnDrag: boolean
hides all other Controls instances when drag starts @default true
hideOtherHandlesOnDrag
hideOtherHandlesOnDrag: boolean
hides other handles of a Controls instance when drag starts
default
true
isDampingEnabled
isDampingEnabled: boolean
enables damping for the controls
default
true
object
object: Object3D
the object provided by the user
pick
pick: Pick
handle which translates the object in the eye-plane
pickPlaneXY
pickPlaneXY: PickPlane
handle which translates the object in XY plane
pickPlaneYZ
pickPlaneYZ: PickPlane
handle which translates the object in YZ plane
pickPlaneZX
pickPlaneZX: PickPlane
handle which translates the object in ZX plane
rotationEye
rotationEye: RotationEye
handle which rotates the object in the eye-plane
rotationX
rotationX: Rotation
handle which rotates the object along the x-axis
rotationY
rotationY: Rotation
handle which rotates the object along the y-axis
rotationZ
rotationZ: Rotation
handle which rotates the object along the z-axis
showHelperPlane
showHelperPlane: boolean
displays the plane in which the drag interaction takes place (useful for debugging)
default
false
translationXN
translationXN: Translation
handle which translates the object along the x-axis; displayed in the -ve x-axis direction
translationXP
translationXP: Translation
handle which translates the object along the x-axis; displayed in the +ve x-axis direction
translationYN
translationYN: Translation
handle which translates the object along the y-axis; displayed in the -ve y-axis direction
translationYP
translationYP: Translation
handle which translates the object along the y-axis; displayed in the +ve y-axis direction
translationZN
translationZN: Translation
handle which translates the object along the z-axis; displayed in the -ve z-axis direction
translationZP
translationZP: Translation
handle which translates the object along the z-axis; displayed in the +ve z-axis direction
Methods
setDampingFactor
setDampingFactor(dampingFactor?: number): number
Only takes effect if IControlsOptions.isDampingEnabled is true.
Parameters
Default value dampingFactor: number = 0
value between 0 and 1, acts like a weight on the controls
Returns number
setupHandle
setupHandle(handle: IHandle): void
Parameters
handle: IHandle
Returns void
showAll
showAll(visibility?: boolean): void
Applies supplied visibility to all handles
Parameters
Default value visibility: boolean = true
Returns void
showByNames
showByNames(handleNames: Array<DEFAULT_HANDLE_GROUP_NAME | string>, visibility?: boolean): void
Applies supplied visibility to the supplied handle names. Individual handle's visibility can also be changed by modifying the visibility property on the handle directly.
Parameters
handleNames: Array<DEFAULT_HANDLE_GROUP_NAME | string>
Default value visibility: boolean = true
Returns void
